### ISSUE TITLE
ASAN Support?

### ISSUE THREAD

**Issue by WillAyd** [mesonbuild/meson-python#463]
I've been exploring if its possible to set up ASAN/LSAN with custom extensions in pandas. With meson-python I was able to build the extensions with santizer support via `pip install -ve . --no-build-isolation --config-settings=builddir="asan" --config-settings=setup-args="-Db_sanitize=address"`

After build, a simple import yields the following:

```sh
$ python -c "import pandas"
==2611882==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
```

If you try to expand on that and provide LD_PRELOAD you get a rather cryptic error message:

```sh
$ LSAN_OPTIONS=suppressions=asan-supp.txt LD_PRELOAD=/home/willayd/mambaforge/envs/pandas-dev/x86_64-conda-linux-gnu/lib/libasan.so python -c 'import pandas'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1080, in _find_spec
  File "/home/willayd/code/pydebug/lib/python3.11/site-packages/_pandas_editable_loader.py", line 268, in find_spec
    tree = self.rebuild()
           ^^^^^^^^^^^^^^
  File "/home/willayd/code/pydebug/lib/python3.11/site-packages/_pandas_editable_loader.py", line 309, in rebuild
    subprocess.run(self._build_cmd, cwd=self._build_path, env=env, stdout=stdout, check=True)
  File "/home/willayd/.pyenv/versions/3.11.3/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/usr/bin/ninja']' returned non-zero exit status 1.
-----------------------------------------------------
Suppressions used:
  count      bytes template
      6      13628 _PyObject_Malloc
-----------------------------------------------------
```

In this case the suppression file I used just contained `leak:_PyObject_Malloc`

Imports of pre-built libraries seem to work:

```sh
LSAN_OPTIONS=suppressions=asan-supp.txt LD_PRELOAD=/home/willayd/mambaforge/envs/pandas-dev/x86_64-conda-linux-gnu/lib/libasan.so python -c 'import numpy'

=================================================================
==2612008==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3397 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a894dd2 in __interceptor_realloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fcd5a3de9c6 in resize_compact Objects/unicodeobject.c:1060

Direct leak of 436 byte(s) in 41 object(s) allocated from:
    #0 0x7fcd5a8955f8 in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fcd5722bb19 in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42bb19)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a894dd2 in __interceptor_realloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fcd5722c018 in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42c018)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a894dd2 in __interceptor_realloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fcd5722c000 in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42c000)

Direct leak of 23 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a8955f8 in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fcd5722bb58 in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42bb58)

Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a8955f8 in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fcd5722bbad in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42bbad)

Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a894dd2 in __interceptor_realloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fcd5722c033 in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42c033)

Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd5a8955f8 in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fcd5722bbbe in PyUFunc_FromFuncAndDataAndSignatureAndIdentity (/home/willayd/code/pydebug/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so+0x42bbbe)

-----------------------------------------------------
Suppressions used:
  count      bytes template
    352     519514 _PyObject_Malloc
-----------------------------------------------------

SUMMARY: AddressSanitizer: 3940 byte(s) leaked in 48 allocation(s).
```

Any idea what might be the problem with the import of the built project?

Worth noting I have tried this both with a production python and a dev python build with sanitizer support, and both yielded the same results

**Comment by dnicolodi** [comment]
When a package is installed in editable mode with `pip -e`, `meson-python` rebuild the project when it is imported for the first time in a given interpreter instance. The error message is a failure of `meson-python` to rebuild the project running `ninja`. What happens if you run `ninja` in the build directory? What changes if you do it with the `LD_PRELOAD` variable set in the same way as in your test?

**Comment by WillAyd** [comment]
Ah very nice - I found the issue with that advice. The "problem" is that I put a suppression file in my project root. Following your advice to try that from the build folder yielded:

```sh
LSAN_OPTIONS=suppressions=asan-supp.txt LD_PRELOAD=/home/willayd/mambaforge/envs/pandas-dev/x86_64-conda-linux-gnu/lib/libasan.so ninja
[1/1] Generating write_version_file with a custom command
FAILED: _version_meson.py 
/home/willayd/code/pydebug/bin/python ../generate_version.py -o _version_meson.py
AddressSanitizer: failed to read suppressions file '/home/willayd/.pyenv/versions/3.11.3/bin/asan-supp.txt'
ninja: build stopped: subcommand failed.
```

So it seems like the fix was to specify the absolute path to the suppressions file via LSAN_OPTIONS

**Comment by WillAyd** [comment]
Thanks again for the help @dnicolodi

**Comment by rgommers** [comment]
@WillAyd numpy has a GHA CI job that runs ASAN, maybe that's of use to you: https://github.com/numpy/numpy/blob/main/.github/workflows/linux_compiler_sanitizers.yml

**Comment by WillAyd** [comment]
Good to know. @lithomas1 might be interested in that as well. We've loosely talked about setting something like that up in pandas so great to see we don't need to start from scratch
